Помимо урн буду Арт основания и лавки.
Категории,
Урны, лавки, арт-основания,

.header-menu {
  position:fixed;
  width: 100%;
  background-color: #A3CF98;
  transform: translateY(200px);
  z-index: 1;
  margin-top: 80px;
  transition: all 0.4s ease;
} .header-menu:active {
  transform: translateY(200px);
}

.header-menu-list {
  box-sizing: border-box;
  padding: 20px 0;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu__item {
  font-size: 18px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  
} .header-menu__item:hover {
  transform: scale(1.05);
  color: rgb(143, 125, 112);
}

@media (max-width: 1199px) {
  .header-menu {
      background-color: white;
  }
  .header-menu-list {
      display: block;
      padding: 50px;
      background-color: #A3CF98;
      width: 371px;
  }
  .header-menu__item {
      list-style-type: disc; 
      margin: 10px 0;
      -webkit-box-shadow: 0px 4px 8px 0px rgba(107, 94, 84, 0.07);
      -moz-box-shadow: 0px 4px 8px 0px rgba(107, 94, 84, 0.07);
      box-shadow: 0px 4px 8px 0px rgba(107, 94, 84, 0.07);
      padding: 4px 8px;
      background-color: #97c08d;
      border-radius: 4px;
  }
}

@media (max-width: 768px) {

}

@media (max-width: 600px) {

}

@media (max-width: 440px) {

}